# filters-app

./: README.md  docker-compose.yaml
filters-api/: README.md  build.gradle  settings.gradle
filters-api/src/main/java/com/klillenb/filtersapi/: FiltersAppApiApplication.java
filters-api/src/main/java/com/klillenb/filtersapi/config/: LogbookConfig.java  SecurityConfig.java
filters-api/src/main/java/com/klillenb/filtersapi/controller/: FilterController.java
filters-api/src/main/java/com/klillenb/filtersapi/dto/: CriteriaDto.java  FilterDto.java
filters-api/src/main/java/com/klillenb/filtersapi/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java
filters-api/src/main/java/com/klillenb/filtersapi/mapper/: CriteriaMapper.java  FilterMapper.java
filters-api/src/main/java/com/klillenb/filtersapi/model/: Criteria.java  Filter.java
filters-api/src/main/java/com/klillenb/filtersapi/repository/: FilterRepository.java
filters-api/src/main/java/com/klillenb/filtersapi/service/: FilterService.java
filters-api/src/main/resources/db/changelog/: 001-create-filters.yaml  002-create-criteria.yaml  002-seed-filters.yaml  003-seed-data.yaml  db.changelog-master.yaml
filters-api/src/test/java/com/klillenb/filtersapi/: FiltersAppApiApplicationTests.java
filters-api/src/test/java/com/klillenb/filtersapi/controller/: FilterControllerTest.java
filters-api/src/test/java/com/klillenb/filtersapi/mapper/: CriteriaMapperTest.java  FilterMapperTest.java
filters-api/src/test/java/com/klillenb/filtersapi/service/: FilterServiceTest.java
filters-ui/: README.md  (+5 more)
(+26 files in other folders)
